This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ../1_text_contents/references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3664 characters,
and the built_in function-call counts, 195 in all, are:
= -- 14
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 10
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
